// Ported By: artdraig 
// Color Selection By: inci-august
// Original VSCode Theme: Drawbridge from August Themes by inci-august
// Base2Tone Colorschemes (Including Drawbridge) By: Bram de Haan 

defcolor_back = 0xFF131520;
defcolor_margin = 0xFF131520;
defcolor_margin_hover = 0xFF191C2D;
defcolor_margin_active = 0xFF131520;
defcolor_list_item = {defcolor_back, defcolor_back};
defcolor_list_item_hover = {defcolor_margin_hover, defcolor_back};
defcolor_list_item_active = {defcolor_margin_hover, defcolor_margin_hover};
defcolor_cursor = {0xFF7289FD, 0xFF7289FD};
defcolor_at_cursor = defcolor_back;
defcolor_highlight_cursor_line = 0xFF191C2D;
defcolor_mark = 0xFF808080;
defcolor_highlight = 0xFF703419;
defcolor_at_highlight = 0xFFCDAA7D;
defcolor_text_default = 0xFFB8CDFE;
defcolor_comment = defcolor_cursor; 
defcolor_comment_pop = {0xFF86E0F9, 0xFF86E0F9};
defcolor_keyword = 0xFF516AEC;
defcolor_str_constant = 0xFFC3CDFE;
defcolor_char_constant = defcolor_str_constant;
defcolor_include = defcolor_str_constant;
defcolor_int_constant = 0xFF516AEC;
defcolor_float_constant = defcolor_int_constant;
defcolor_bool_constant = defcolor_int_constant;
defcolor_preproc = 0xFF4DB0CB;
defcolor_special_character = 0xFF9A99E7;
defcolor_ghost_character = defcolor_comment;

defcolor_paste = 0xFF7289FD;
defcolor_undo = 0xFF7289FD; 

defcolor_highlight_junk = 0xFF3A0000;
defcolor_highlight_white = 0xFF003A3A;

defcolor_bar = 0xFF4D5480;
defcolor_bar_active = 0xFF4D5480;
defcolor_base = defcolor_text_default;
defcolor_pop = defcolor_preproc;
defcolor_pop2 = defcolor_preproc;

defcolor_back_cycle = {0x0CA00000, 0x0C00A000, 0x0C0000A0, 0x0CA0A000};
defcolor_text_cycle = {0xFF4DB0CB, 0xFF4DB0CB, 0xFF4DB0CB, 0xFF4DB0CB};

defcolor_line_numbers_back = 0xFF262626;
defcolor_line_numbers_text = 0xFF8880C0;

fleury_color_comment_user_name = defcolor_str_constant;
fleury_color_operators = 0xFF516AEC;
fleury_color_syntax_crap = 0xFF33ABCC;
fleury_color_index_function = 0xFF7289FD;
fleury_color_index_product_type = 0xFF5CBCD6;
fleury_color_index_constant = 0xFF516AEC;
fleury_color_token_highlight = 0xFF7289FD;
fleury_color_token_minor_highlight = 0xFF7289FD;
fleury_color_index_macro = 0xFF7289FD;
fleury_color_brace_line = 0xFF242A40;
fleury_color_brace_highlight = 0xFF33ABCC;
fleury_color_brace_annotation = 0xFF516AEC;
